# hadoop-demo

./: .gitignore  input.txt  pom.xml
src/main/java/com/here/example/: WordCount.java
src/test/java/com/here/example/: WordCountTest.java
